cfflow/models/definition/validation/schema/v1/workflow.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "resource:/schema/v1/workflow#",
    "type": "object",
    "required": [
        "version",
        "workflow"
    ],
    "properties": {
        "version": {
            "type": "string",
            "description": "Version number of the schema to validate against (i.e. this document)",
            "enum": [
                "1.0.0"
            ]
        },
        "workflow": {
            "type": "object",
            "description": "The root object that describes the workflow",
            "required":[ "id", "title", "class", "steps", "initialActions" ],
            "additionalProperties": false,
            "properties": {
                "id":{ "type":"string"},
                "title":{ "type":"string"},
                "class":{ "type":"string"},
                "initialActions":{
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "initialAction.json"
                    }
                },
                "steps": {
                    "type": "array",
                    "minItems": 2,
                    "items": {
                        "type": "object",
                        "$ref": "step.json"
                    }
                }
            }
        }
    }
}

cfflow/models/definition/validation/schema/v1/workflow.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "resource:/schema/v1/workflow#",
    "type": "object",
    "required": [
        "version",
        "workflow"
    ],
    "properties": {
        "version": {
            "type": "string",
            "description": "Version number of the schema to validate against (i.e. this document)",
            "enum": [
                "1.0.0"
            ]
        },
        "workflow": {
            "type": "object",
            "description": "The root object that describes the workflow",
            "required":[ "id", "class", "steps", "initialActions" ],
            "additionalProperties": false,
            "properties": {
                "id":{ "type":"string", "description": "The unique identifier for the workflow." },
                "class":{ "type":"string", "description": "The workflow class. Determines what storage class and scheduler to use." },
                "meta":{ "type":"object", "description": "Abitrary metadata that you may use to describe the workflow" },
                "initialActions":{
                    "type": "array",
                    "minItems": 1,
                    "description": "Array of initial actions for the workflow. At least one must be specified to set the first step and perform any other functions and checks.",
                    "items": {
                        "type": "object",
                        "$ref": "initialAction.json"
                    }
                },
                "steps": {
                    "type": "array",
                    "minItems": 2,
                    "description": "The steps of the flow. Any workflow must have at least two steps.",
                    "items": {
                        "type": "object",
                        "$ref": "step.json"
                    }
                }
            }
        }
    }
}

cfflow/models/definition/validation/schema/v1/workflow.json (diff)
@@ -17,15 +17,16 @@
         "workflow": {
             "type": "object",
             "description": "The root object that describes the workflow",
-            "required":[ "id", "title", "class", "steps", "initialActions" ],
+            "required":[ "id", "class", "steps", "initialActions" ],
             "additionalProperties": false,
             "properties": {
-                "id":{ "type":"string"},
-                "title":{ "type":"string"},
-                "class":{ "type":"string"},
+                "id":{ "type":"string", "description": "The unique identifier for the workflow." },
+                "class":{ "type":"string", "description": "The workflow class. Determines what storage class and scheduler to use." },
+                "meta":{ "type":"object", "description": "Abitrary metadata that you may use to describe the workflow" },
                 "initialActions":{
                     "type": "array",
                     "minItems": 1,
+                    "description": "Array of initial actions for the workflow. At least one must be specified to set the first step and perform any other functions and checks.",
                     "items": {
                         "type": "object",
                         "$ref": "initialAction.json"
@@ -34,6 +35,7 @@
                 "steps": {
                     "type": "array",
                     "minItems": 2,
+                    "description": "The steps of the flow. Any workflow must have at least two steps.",
                     "items": {
                         "type": "object",
                         "$ref": "step.json"
